<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>𓆝 𓆟 𓆞 𓆟 𓆝</h1>
    <h1>𓅰 𓅬 𓅭 𓅮 𓅯</h1>
    <h1>𓆉 𓆡 𓆉 𓆡 𓆉 𓆡</h1>
    <form onsubmit="password_submitted(event)" id="password-form">
      <p>
        <b
          >authing user: <i><span id="current-user">placeholder</span></i></b
        >
      </p>
      <p id="prompt">password or fingerprint</p>
      <input type="password" id="password" name="password" autofocus />
      <input type="submit" value="submit" />
    </form>
    <div id="greeter-output"></div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
